<html>
<head>
    <title>Welcome To Digital Library</title>
</head>
<body>

    <form action="Register.php" method="POST">
        <fieldset>
            <header style="text-align: center;">
                <h1>Welcome to Digital Library</h1>
            </header>
            <p align="center">Create a new member</p>
    <br />
        <p>
            <label>Name</label><br />
            <input type="text" name="Name" style="width:100%;"/> 
        </p>
        <p>
            <label>Username</label><br />
            <input type="text" name="username" style="width:100%;"/>
        </p>
        <p>
            <label>Password</label><br />
            <input type="password" name="password" style="width:100%;"/>
        </p>
        <p>
            <label>Phone Number</label><br/>
            <input type="Phone Number" name="Phone Number" style="width:100%;"/>
        </p>
        <p>
            <label>Address</label><br/>
            <textarea name="Adress" style="width:100%;"></textarea>
        </p>
        <p>
            <label for "Gender">Gender</label>
            <label><input type="checkbox" name="Gender" value="Gender" /> Male </label>
            <label><input type="checkbox" name="Gender" value="Gender" /> Female </label>
        </p>
    
        <p>
            <style>
                .button {
                  background-color:royalblue;
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button {width: 100%;}
                </style>
                </head>
                <body>
                
                <button class="button">Submit</button>
                
                </body> 
        
        </p>
        
        </fieldset>
    </form>
</body>
</html>